# kafka-to-kafka-beam-direct

./: README.md  data.txt  pom.xml
src/main/java/: KafkaToKafkaUsingBeamDirectRunner.java
src/main/java/adapters/: EmptyStringAsNullTypeAdapter.java
src/main/java/coders/: FailsafeElementCoder.java
src/main/java/constant/: CommonConstants.java
src/main/java/constants/: CommonConstants.java
src/main/java/exceptions/: Failure.java
src/main/java/functions/: CFLToJSONParser.java  JSONToCFLParser.java
src/main/java/model/: ChangeEventHeaderEntity.java  CreditFacilityLimit.java  EnumCredFact.java  ErrorInfo.java  Event.java  Payload.java  PayloadData.java
src/main/java/models/: ChangeEventHeaderEntity.java  CreditFacilityLimit.java  EnumCredFact.java  ErrorInfo.java  Event.java  Payload.java  PayloadData.java
src/main/java/options/: ConsumerPipelineOptions.java
src/main/java/pardos/: CFLToJSONParser.java  JSONToCFLParser.java
src/main/java/pipeline/: IngestionPipeline.java  KafkaToKafkaUsingBeamDirectRunner.java  KafkaToSinkIngestionPipeline.java  SinkToKafkaTransformationPipeline.java  TransformationPipeline.java
src/main/java/pipelines/: IngestionPipeline.java  KafkaToKafkaUsingBeamDirectRunner.java  TransformationPipeline.java
src/main/java/transforms/: CFLParser.java  JSONParser.java
src/main/java/util/: FailsafeElement.java
src/main/java/utils/: FailsafeElement.java
src/main/resources/: commands.txt  data.json
